spring.datasource.url=jdbc:postgresql://dpg-d1gl14ali9vc73aq4o90-a.oregon-postgres.render.com:5432/postgresql_dajid_notes?sslmode=require
spring.datasource.username=postgresql_dajid_notes_user
spring.datasource.password=DCq3OMyoxfSC69kELUjfOmlwZUTgKMgj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

